{
  "name": "mitchell-scraper",
  "version": "1.0.0",
  "description": "Puppeteer microservice for scraping Mitchell ProDemand",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.3.8"
  }
}
