{
  "name": "mitchell-scraper",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "puppeteer install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.3.8"
  },
  "engines": {
    "node": "20.x"
  }
}
